CREATE TABLE users
(
    user_id int not null PRIMARY KEY AUTO_INCREMENT,
    name text not null,
    username text not null UNIQUE,
    email text not null UNIQUE,
    password text not null,
    region text not null,
    country text not null,
    phone_number text,
    gender text not null
);

********************************************************************

CREATE TABLE posts
(
    post_id int not null PRIMARY KEY AUTO_INCREMENT,
    user_id int not null,
    post_title text not null,
    post_content text not null,
    posted_on datetime not null,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

********************************************************************

CREATE TABLE comments
(
    comment_id int not null PRIMARY KEY AUTO_INCREMENT,
    post_id int not null,
    user_id int not null,
    posted_on datetime not null,
    comment_content text not null,
    FOREIGN KEY (post_id) REFERENCES posts(post_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

*******************************************************************